<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.demo.demomutiprogress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp" >

    <com.demo.demomutiprogress.OverlayLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:imageSize="40dp"
        app:overlayWidth="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="onClick"
        android:text="Overlay" />

</LinearLayout>